# GlobalUnityInstaller

./: .gitignore  GlobalUnityInstaller.sln  README.md
UnityProxyLauncher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UnityProxyLauncher.csproj
scripts/: README.md  create-linux-appimage.sh  create-linux-package.ps1  create-macos-app.ps1  create-macos-app.sh  publish-all.ps1
src/: App.axaml  GlobalUnityInstaller.csproj  Localization.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/GlobalUnityInstaller/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
